# Kiranaa

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/batman/kiranaa/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batman/kiranaa/: Cart.java  CartCardListAdapter.java  CategoryCardListAdapter.java  Checkout.java  Kiranaa.java  MainActivity.java  MainActivity.kt  OrderHistory.java  OrderHistoryCardListAdapter.java  OrderInfo.java  OrderReader.java  Products.java  ProductsCardListAdapter.java  SaveUserInfo.java  Singleton.java  ThankYouFragment.java
app/src/main/java/com/example/tarun/kiranaa/: Kiranaa.java  MainActivity.java
app/src/main/res/drawable/: background_layout.xml  card_background.xml  curve_button.xml  main_background.xml
app/src/main/res/layout/: app_bar_main.xml  cart_card_list.xml  category_card_list.xml  content_main.xml  fragment_cart.xml  fragment_checkout.xml  fragment_order_history.xml  fragment_products.xml  fragment_thank_you.xml  nav_header_main.xml  order_history_card.xml  product_card_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/batman/kiranaa/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
