<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.batman.kiranaa.Cart"
    android:background="@color/colorGrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--android:layout_height="545dp"-->
        <ListView
            android:layout_width="match_parent"
            android:layout_height = "545dp"
            android:id="@+id/cart_listView"
            android:divider="@null"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/cart_listView"
            android:background="@color/white"
            android:layout_marginBottom="0dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/product_total_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="15dp"
                android:textSize="16sp"
                android:textStyle="bold" />
            <Button
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:id="@+id/chekout_payment"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="Checkout"
                android:layout_centerInParent="true"
                android:background="@drawable/curve_button"
                android:textColor="@color/white"
                />


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
