<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.batman.kiranaa.ThankYouFragment"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cleanernew"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp"
            android:text="Thank you for choosing kiranaa. Sit tight we will be sending your product to you as soon as possible."
            android:textSize="24sp"
            android:textStyle="italic" />

    </RelativeLayout>


</FrameLayout>
